# passwords: keep in sync (those are different on the sever. don't bother trying)
WORDPRESS_DB_PASSWORD=a23wjfjAS98sd
ETHERPAD_DB_PASSWORD=a23wjfjAS98sd
MYSQL_ROOT_PASSWORD=a23wjfjAS98sd
QUOTEDB_DB_PASSWORD=a23wjfjAS98sd

# update accordingly
WORDPRESS_DOMAIN=http://localhost
FRAME_DOMAIN=http://localhost

# just here to reduce redundancy in definitions
WORDPRESS_DB_HOST=maindb
